{
  "name": "strinova-map-assistant",
  "productName": "Strinova Map Assistant",
  "description": "Strinova Map Assistant",
  "keywords": [],
  "main": "./main.js",
  "homepage": "./",
  "version": "1.0.0",
  "author": "fsltech",
  "scripts": {
    "start": "nodemon --watch main.js --exec yarn run build",
    "build": "electron ."
  },
  "devDependencies": {
    "electron": "31.2.1",
    "nodemon": "^3.1.7"
  },
"build": {
    "extraResources": [
      {
        "from":"assets/",
        "to":"assets/"
      }
    ]
    }
 }